PORT = 3001
MONGO_URI = mongodb+srv://KendallLawrent:KendallLawrent2005@cluster0.rwfau.mongodb.net/cluster0?retryWrites=true&w=majority

CLOUD_NAME = witz
API_KEY = 924667195752573
API_SECRET = 1aCt1HDl3UPvDwR8F-WL62oW8lo